<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: #543c7a;
            }

            body {
                display: grid;
                place-items: center;

                width: 100vw;
                height: 100vh;
                margin: 0;

                overflow: hidden;

                background-color: #543c7a;
                animation: fade 1s ease-out;
            }

            @keyframes fade {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            svg {
                width: 50vmin;
                height: 50vmin;
                transition: .5s ease;
                border-radius: 100%;
            }

            svg:hover {
                transform: scale(1.1);
            }

            body > div {
                position: fixed;
                bottom: 0;
                right: 5px;

                font-family: 'Roboto', sans-serif;
                margin: 20px;
                color: #ffffff;
                text-align: right;

                user-select: none;
            }

            .time {
                font-size: 5em;
                text-shadow: 0px 3px 3px #00000033;
            }

            .date {
                font-size: 3em;
                text-shadow: 0px 3px 3px #00000033;
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="44.79510498046875 138.39561462402344 509.11688232421875 529.1168823242188">
            <g>
                <path id="XMLID_16_" fill="#DD8926" d="M553.9119873,392.9540405L299.3535767,138.3956299L44.795105,392.9540405
                    l0.0000076,10.0000305l-0.0000076,9.9999695l254.5584717,254.5584717l254.5584106-254.5584717v-9.9999695V392.9540405z
                    M299.3535767,526.597229L175.7103882,402.9540405l123.6431885-123.6431885l123.6431885,123.6431885L299.3535767,526.597229z"/>
                <path id="XMLID_8_" fill="#DE9F26" d="M44.7951126,392.954071l254.5584412,254.5584412L553.9119873,392.954071
                    L299.3535461,138.3956146L44.7951126,392.954071z M432.9967346,392.954071L299.3535461,526.597229L165.7103729,392.954071
                    l133.6431732-133.6431885L432.9967346,392.954071z"/>
            </g>
        </svg>

        <div>
            <div class="time"></div>
            <div class="date"></div>
        </div>
        <script>
            const clock = document.querySelector('.time');
            const calendar = document.querySelector('.date');

            function update() {
                const date = new Date();
                const hh = date.getHours();
                const mm = date.getMinutes().toString().padStart(2, '0');
                const period = hh > 12 ? 'PM' : 'AM';

                const dd = date.getDate();
                const MM = date.toLocaleString('default', { month: 'long' });
                const yy = date.getFullYear();

                clock.innerText = `${hh % 12}:${mm} ${period}`;
                calendar.innerText = `${MM} ${dd}, ${yy}`;
            }

            setInterval(update, 100);
            update();

        </script>
    </body>
</html>